# tenant-sample

./: README.md  pom.xml
src/main/java/org/wso2/carbon/tenant/mgt/sample/: AuthenticationAdmin.java  Main.java  TenantMgtAdmin.java
